
#访问根路径

#应用名称
spring.application.name=business

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/business
spring.datasource.username=root
spring.datasource.password=100521..
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session生命周期
server.servlet.session.timeout=30m

mybatis.mapper-locations=classpath*:com/bh/mapper/**/*.xml
mybatis.type-aliases-package=com.bh.dao

#log配置文件
logging.config=classpath:logging-config.xml

#配置springboot支持的模板引擎
spring.thymeleaf.mode=HTML5

#配置主机
business.imageHost=http://localhost:8080/


#分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql


#配置图片文件路径
web.upload-path=F:/upload

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
