
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179771258
appid = 2016101600696694

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCuNxYEl4loQ5gvX00Bd+qLC8dX4YHCwJyF5m/aD4Qi06decxmA5OR3fzIfWx3Hx39aPcsNihSGeYA+UmWHaD4qMOEC29vB9NnCNWYUjAEOl2EBaONUDJj3P16Cdd+VUbFxU/OfRWHfFrr1T85TBnfHH6WX3Gu2UEnTnTShx1PPlaUTA3OKzRvelLKMniwe9HIFYeFGhM3WrF0bbUyCThQNdpVDNh2wpntmKWAY6UXyzvEu8kcefEE5JyaPLCUj7UgCSfZ3Zn7hOlioj5/6idI13HaU+lRpzpyc+ashrzWmRCw8rI1Be67VqCnL1diwOL7qwmJ4L62Osq9DElAPWiM3AgMBAAECggEAJYWBvX1xv74HMfTBnhZYspfX2EqeavaW/5PQ9VMwL1wMiSAbFxK1TjNb9TrnoBaMjEAQ0pqxrwDOKR4P9ejysp2SaM43d3+nwtdDZBt/QshBwU743ypTa7T/QvPmMr/Eitb8+omz+ZtoqtsEYgdblsxvGtUDceG69NO/+TP4DhYe25cIJlt6+l9kAxaBK3j7fILj4+0tr3j91Tv2aCnvbydnS4e+Qa0+zty3Ln4Jp7rjYFOqGz9urV514VZdeuYIjlieVq9HEG7LcxD5f0mzm2yu84bQPftF/qDSRHUCKRAxH7rQjK0UhVk6of3uR83L5RGq8L8nPQc7T7Gsk08KCQKBgQDWhBuZsf6XcsGFmliok5qO9FCVn8pKRxLX9yykSrbWGwuWJDCiK+VXMfIyrqwro2IDEz+lLklWra+RQqBJ5WBTUA9gVYHXLVFETHGWlwFLKhg6pb5vXOu741VNMPme5qM+egJayrWbYN5EU1bxbBTbHfNjx/5Jr3bx/U/sCc2GzQKBgQDP59UC+VUj4cw0Py4YOs2Zn0CymUUV6Z4/i/+WyRPUm2/nSmwDaNU6ZsDMU0YKoE40XbJVo30mtTvIKHfISWMWiE/LRHylPc5+Q0MnAFcEIfqQoRZIiLbqMb8xbXwsxjlYsi394G1LCZrniMW0SeNdZCGbhvdoQf9bIs9jzemqEwKBgQDSfXDjwD9T9lukME58o9FOIreMCe4iMllwJu7cCyAbORCGc95w0ufIRo8kYjc43qnG4LVb7O4zqlwTCjBkMjnxpiZgXab5MFOE1AnFPUkcqyJ5MbeKaMA7bhd+lebqn99g57G1yyCmZUfT/X7biDVyyJHRwCVpwk3Rp8ErmHbepQKBgQCp6RW08IAcaxSwPlI1ixksS3Jcg9ZqKhsiZA/l8z85qi6yH6hWwP5CVGeMlSHQ3WIMeeadBpfpYoQQ+MGr9g39BDnyLW6QvQpdNitTXHvA7OQR/xRvAww6KZ3Pj2LEVNvZGQVtTlUD1j26q5Sn2xrt4D93E75ufkFrAe/r6QTl8QKBgDwd29bfJAhwRjImr6eWoO3ueWA4STJ0JD8ybhDKICI6n8VqOMBtApgcZxL5JuaQOxGkuH2nH00b+LceJoxvvz5RSlheEVhMb7aXaKWVzv9/z+/jg08auCnNIqLBpCUsji83afL97vkJ3t2ldkxRxmMnlDkNZrHEtxmWTS/kGKEl
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArjcWBJeJaEOYL19NAXfqiwvHV+GBwsCcheZv2g+EItOnXnMZgOTkd38yH1sdx8d/Wj3LDYoUhnmAPlJlh2g+KjDhAtvbwfTZwjVmFIwBDpdhAWjjVAyY9z9egnXflVGxcVPzn0Vh3xa69U/OUwZ3xx+ll9xrtlBJ0500ocdTz5WlEwNzis0b3pSyjJ4sHvRyBWHhRoTN1qxdG21Mgk4UDXaVQzYdsKZ7ZilgGOlF8s7xLvJHHnxBOScmjywlI+1IAkn2d2Z+4TpYqI+f+onSNdx2lPpUac6cnPmrIa81pkQsPKyNQXuu1agpy9XYsDi+6sJieC+tjrKvQxJQD1ojNwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsfEGsWbXwnkuybIkHaaRqz4/yEE4MffjO2TY6ijVlMlm4x5OVmGUntMNV6QKNWEXMZXke0ZfmDkj4TDpKISUiBqGbsNMSZBDeTVzbiY+JvhSu/N9RtuuhR0WWO1tosk8tR8OYC9VfEVQr1KU7cVgsTkAJ5M9ZuuUywnDy31cYHbNF4xSspDgOEIu300SLYKijJsWJj0vwV/cu/Pee97q1SgsiXbY3IQG8rHs0wMiozU2CR4lj+EW6djXUw2AfFjlEBAn1ycpePERdb39sW2tj90QFoqbKp28gAzfWc7GB9fc7oNHRe/NUXJKSQqLepYYYEwBSdwaV0Sclge8h1ma2wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
